# central srever port which wait client entity connection
CENTRAL_SERVER_HOST=localhost
CENTRAL_SERVER_PORT=8765

# entity server port which wait client entity connection
ENTITY_SERVER_PORT=4321

# buffer size for command/data packet
BUFFER_SIZE=1024

# diffie hellman public keys
DIFFIE_HELLMAN_PUBLIC_KEY_G=2
DIFFIE_HELLMAN_PUBLIC_KEY_P=71447